/* Variables */

@black: black;
@absPos: absolute;
@lineThickness: 1px;
@borderStyle: solid;
@blockSide: 25px;

/* Mixins */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

/* Main rules */

body {
    .no-margin;
    .no-padding;
}

.gridHolder {
    margin: 10px;
	position: relative;
}

.lineMain {
    position: @absPos;
    background: @black;
}

.canvasGrid {
	border-bottom-style: solid;
	border-right-style: solid;
	border-color: black;
	border-width: 1px;
}

.filledBlock {
	height: @blockSide;
	width: @blockSide;		
}